<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">

</head>
<body class="pace-done">
  <app-root>Loading...</app-root>
</body>
</html>
